<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css"
    />
<style>
  .header{
    display: flex;
    background-image: url("anh.png");
   height: 100vh; width: 100%;
   background-size: contain;
   background-size:100%;
   background-repeat: no-repeat;
    height: 300px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
  }
 /*Nav  */
  .butnav{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    /* color: #fff; */
    border: none;
    cursor: pointer;
    overflow: hidden;
  }
  /*  */
  .nav ol{
    width: 500px;
    margin-top: 30px;
    display: flex;
    float: right;
    justify-content: space-between;
}
.nav ol li{
    padding: 15px 20px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.nav ol li::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background:#fff;
    transform: translate(-100%);
    transition: all 0.4s;
}
.nav ol li:hover::before{
    transform: translate(0%);
}
.nav ol li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    transition: all 0.4s;
}

.nav ol li:hover a{
    color: rgb(131, 122, 122);
}
  /* button search */
  #search_box{
    margin-top: 38px;
    background-color:transparent;
    border-radius: 30px;
    display: flex;
  }
  #search_box #search{
    border: 10px;
    cursor: pointer;
    background-color: transparent;
    padding: 12px;
    border-radius: 30px;
    font-size: 15px;
    color: #fff;
  }
  #search_box:hover #txt_search{
    width: 250px;
    padding: 10px 14px;
    
  }
  #search_box #txt_search{
    width: 0;
    border: none;
    outline: none;
    background: none;
    font-size: 15px;
    color: #fff;
    width: 0;
    padding:0;
    transition: all 0.4s ease-in-out;
  }
  /* Content */
  .content{
    width: 100%;
    height: 1000px;
  }
  /* footer */
  .container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: 292F3A;
  padding: 70px 0;
  bottom: 0;
  /* position: fixed; */
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 400px;
  position: relative;
}
.footer-col h4::before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: -10px;
  background: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul:nth-child(:list-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  color: #bbb;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer ul li a:hover {
  color: #fff;
  padding-left: 8px;
}
.footer .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background: rgba(255, 255, 255, 0.2);
  margin: 10px 10px 10px 0px;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
  color: #fff;
  transition: all 0.3s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background: #fff;
}

  /*  */

</style>
</head>
<body>
  <div class="header">
      <div class="nav">
      <ol>
          <li><a href="#">Home</a></li>
          <li><a href="weather1/index.html">Weather</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Support</a></li>
      </ol>
      </div>
      <form action="">
      <div id="search_box">
        <input type="text" placeholder="Search..." id="txt_search">
        <button id="search"><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
      </form>
    </div>
    <!-- content -->
    <form action="">
      <div class="content">
        

      </div>

    </form>
    <!--  -->
    <!-- fotter -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>SERVICES</h4>
            <ul>
              <li><a href="#">Email marketing</a></li>
              <li><a href="#">Campaigns</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">Offline</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>ABOUT</h4>
            <ul>
              <li><a href="#">Our story</a></li>
              <li><a href="#">Benefits</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>LEGAL</h4>
            <ul>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of use</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Follow us</h4>
            <ul class="social-links">
              <a href="#"
                ><i class="fa fa-facebook" style="padding-top: 10px"></i
              ></a>
              <a href="#"
                ><i class="fa fa-github" style="padding-top: 10px"></i
              ></a>
              <a href="#"
                ><i class="fa fa-whatsapp" style="padding-top: 10px"></i
              ></a>
              <a href="#"
                ><i class="fa fa-linkedin" style="padding-top: 10px"></i
              ></a>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!--  -->
  
</body>
</html>