<html>
  <head>
    <title>Footer</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css"
    />
  </head>
  <body>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>SERVICES</h4>
            <ul>
              <li><a href="#">Email marketing</a></li>
              <li><a href="#">Campaigns</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">Offline</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>ABOUT</h4>
            <ul>
              <li><a href="#">Our story</a></li>
              <li><a href="#">Benefits</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>LEGAL</h4>
            <ul>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of use</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Follow us</h4>
            <ul class="social-links">
              <a href="#"
                ><i class="fa fa-facebook" style="padding-top: 10px"></i
              ></a>
              <a href="#"
                ><i class="fa fa-github" style="padding-top: 10px"></i
              ></a>
              <a href="#"
                ><i class="fa fa-whatsapp" style="padding-top: 10px"></i
              ></a>
              <a href="#"
                ><i class="fa fa-linkedin" style="padding-top: 10px"></i
              ></a>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
